<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<meta name="viewport" content="width=device-width,inicial-scale=1, maximum-scale=1.0">
	<link rel="icon" href="favicon.ico" sizes="16x16">
	<title>1º Open Cotil Skate Camp</title>
	<style type="text/css">


	video {
		margin-right:  500px;
		margin-left: 500px;
		width: 600px
		

	}

	body {
		background-color: #7FB7BE;
		
		margin:0;
	}

	.box {
 		height:235px;
 		width:100%;
		position: absolute;
		top: 45px;
 		animation: animacao1 10s;
		animation-iteration-count:infinite;		
		}

	@keyframes animacao1 {
		to {
		 	 background-image: url(OCSC.png); 
			 width: 382;
			 height: 235;
			}

		from {
		  background-image: url(cotil.png);
		  height: 300px;
		  width: 300px;
		}
	}	

	a {
		font-size: 40px;
		text-decoration: none;
		transition: 0.5s;
		color: blue;
	}

	a:hover {
		font-size: 60px;
		transition: 0.s5s;
		text-shadow: 3px 3px black;	
	}


	.menu {
		background-color: #7D1538;
		width: 100%;
		height: 40px;

		
	}

	.menu ul li {
		background-color: #7D1538;
		color:#7FB7BE;
		float: left;
		width: 200px;
		height: 40px;
		display: inline-block;
		text-align:center;
		line-height: 40px;
		font-size: 20px;
		position: relative;	
		z-index: 1;	
	}

	.menu ul li a{
		color:#7FB7BE;
		transition: none;
		font-size: 20px;
		text-shadow: none;

	}

	.menu ul li:hover {
		background-color: #BC2C1A;
	}

	.menu ul {
		padding: 0;
		margin: 0;

	}

	.menu ul ul {
		display: none;
	}

	.menu ul li:hover ul {
		display: block;
	}

	.menu ul ul li:hover {
		background-color: #D3F3EE;
	}

	.menu ul li li a {
		color:#7FB7BE;
		transition: none;
		font-size: 20px;
		text-shadow: none;

	}

	.corpo {
		position:relative;
		top: 290px;
		width: 1300px;
		height: 100%;
	}

	.corpo p {
		font-size: 25px;
		font-style: normal;
		color: #7D1538;
		line-height: 35px;
		font: georgia, serif;
		text-align:justify;
		float: left;
		margin-left: 25px;
		text-shadow: 4px 4px #9FA0C3;

	}

	.corpo li {
		font-size: 25px;
		font-style: normal;
		color: #7D1538;
		line-height: 35px;
		font: georgia, serif;
		text-align:justify;
		float: left;
		margin-left: -20px;
		list-style-position: outside;
		border-style: groove;
		display: block;
		width: 1300px;
		text-shadow: 4px 4px #9FA0C3;
	}

	.promo {
		width: 100%;
		height: 600px;
	}

	.promo video {
		margin-right:  500px;
		margin-left: 450px;
		margin-top: 290px;
		width: 600px
	}


	.box1 {
		position: fixed;
		float:right; 
		width: 300px;
		height: 600px;
		margin-left: 1350px;
		top: 400px;
	}

	.box1 p {
		padding: 50px;
		width: 100%;
		margin: -50px;
		font-size: 25px;
		font-style: normal;
		color: #7D1538;
		line-height: 35px;
		font: georgia, serif;
		text-align:justify;
		text-shadow: 4px 4px #9FA0C3;
	}


	.rodape {
		background-color: #7D1538;
		width: 100%;
		margin-top: 740px;
		height: 40px;
	

	}

	

		



		
	





















	</style>
</head>

	<body>
		<div class="menu">
			<ul>
				<li><a href="https://www.cotil.unicamp.br/portal/" target="_blank">COTIL</a></li>
				<li><a href="http://www.unicamp.br/unicamp/" target="blank">UNICAMP</a></li>
				<li>SOBRE NÓS
					<ul>
						<li><a href="jefferson/index.html" target="_blank">JEFFERSON </li></a>
						<li>THIAGO</li>
					</ul>
				</li>
			</ul>	
		</div>

			<div class="box">
				
			</div>

			<div class="corpo">

			<p> O <b>Skate</b> é um esporte <i>radical</i> muito praticado atualmente. Consiste em, realizar <u>manobras</u> deslizando sobre o solo (com ou sem obstáculos)equilibrando-se sobre o <b>skate</b>. O <b>skate</b> é uma prancha (shape) que possui dois eixos (trucks), 8 rolamentos e quatro rodas pequenas.<br>
			É essencial a utilização de <i>equipamentos de segurança</i> como o capacete, joelheira e cotoveleira para o mínimo de proteção em caso de quedas. Existem as seguintes modalidades para a prática do skate: </p>

			<ul>

			<li ><b>Freestyle -</b> manobras feitas em sequência, no chão.</li>
			<li ><b >Down Hill –</b> descida de ladeiras na maior velocidade possível.</li>
			<li ><b>Downhill Slide –</b> descida de ladeiras em alta velocidade, realizando manobras de derrapagem.</li>
			<li ><b>Vertical -</b> é praticada em pista, e pode ser subdividida em outras modalidades, variando sempre as condições da pista. As manobras podem ser aéreas oudeslizando pela borda metálica da pista.</li>
			<li ><b>Street Style (skate de rua) –</b> na modalidade mais praticada em todo o mundo, os bancos, corrimões, escadas das ruas das cidades são utilizadas como obstáculospara o skate.</li>
			<li ><b>Mini-rampas –</b> práticado em rampa que mistura os estilo Street e Vertical (paredes pouco inclinadas).</li>

		</ul>

			<p> As <b>manobras</b> são avaliadas por juizes que atribuem notas considerando a dificuldade e a desenvoltura das manobras realizadas.
				O campeonato dura dois dias, sendo que no primeiro dia acontece à fase classificatória e no segundo, os melhores skatistas tem duas chances de realizar suas manobras. Aquele que somar mais pontos na mesma volta vence.
			</p> 
				

			</div>

			<div class="promo">
				<video  autoplay="fase" controls="true" loop="true"> <source src="felizcidade do skate.mp4" type="video/mp4"></video>
			</div>

			<div class="box1">

				<p> Inscreva-se e participe você também do <b>1º Open Cotil Skate Camp</b><br> Para se inscrever em alguma modalidade<br> 
				<a href=FormCSS.html target="_blank" accesskey="i">Clique aqui</a></p>
				
			</div>

			

	

		
			
		</div>

		<div class="rodape">
			<footer>
			

			</footer>
			
			</div>



		
	
























	</body>
</html>